(dp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xe0?'
tRp5
(lp6
g2
(g4
S'\xeef\xf9\xe1>Et?'
tRp7
aF0.001581475266442091
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp8
(lp9
g2
(g4
S'BG\x85\x8a\xbe\x01t?'
tRp10
aF0.0015413289248775576
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp11
(lp12
g2
(g4
S'\x00\x00P\r\x14\x86t?'
tRp13
aF0.0016127718409754974
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp14
(lp15
g2
(g4
S'\xfd\xa0\xa3\xe9\xcb\xc0u?'
tRp16
aF0.0018174960610791283
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp17
(lp18
g2
(g4
S"G}'\xa2&\xe7u?"
tRp19
aF0.0017799737230523591
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp20
(lp21
g2
(g4
S'G\x05>\xa0^\xf2u?'
tRp22
aF0.0020149224625517609
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp23
(lp24
g2
(g4
S'"\xd30\xdd@\\t?'
tRp25
aF0.0016095739865969088
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp26
(lp27
g2
(g4
S'\x00\x00\xf0\x8c\xfe\xfbs?'
tRp28
aF0.0015829562742337784
asg2
(g4
S'\x00\x00\x00\x00\x00\x00 @'
tRp29
(lp30
g2
(g4
S'F\x17\xdd\xa7Ter?'
tRp31
aF0.0014824187839490824
asg2
(g4
S'\x00\x00\x00\x00\x00\x00"@'
tRp32
(lp33
g2
(g4
S'\xcd\x83\xdcK\xdc\xbcp?'
tRp34
aF0.0013000867161374891
asg2
(g4
S'gfffff @'
tRp35
(lp36
g2
(g4
S'?4\xd6\x1f\xc6\xe8q?'
tRp37
aF0.0013945108064275537
asg2
(g4
S'\x00\x00\x00\x00\x00\x00&@'
tRp38
(lp39
g2
(g4
S'\xc7q\x9c0)\x0fp?'
tRp40
aF0.0012350393509296942
asg2
(g4
S'\x00\x00\x00\x00\x00\x00(@'
tRp41
(lp42
g2
(g4
S'\x08\xb9\xebz\xd7\xd8p?'
tRp43
aF0.0018014334433423952
asg2
(g4
S'\x00\x00\x00\x00\x00\x00*@'
tRp44
(lp45
g2
(g4
S'b\xde\xce\x07\x05rq?'
tRp46
aF0.0013291899202846145
asg2
(g4
S'\x00\x00\x00\x00\x00\x00,@'
tRp47
(lp48
g2
(g4
S'\xcd\xcc\xecp4\x14s?'
tRp49
aF0.0014811297435587483
asg2
(g4
S'\x00\x00\x00\x00\x00\x00.@'
tRp50
(lp51
g2
(g4
S'\xd9\xe7\x90\x00g\x13u?'
tRp52
aF0.0016772735094753475
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\t@'
tRp53
(lp54
g2
(g4
S'\xebCc\xa4\x92\xc8u?'
tRp55
aF0.0017398023843561729
asg2
(g4
S'433333.@'
tRp56
(lp57
g2
(g4
S'\x8b\xf8\x84\xe6\x10Eu?'
tRp58
aF0.0016919639290934561
asg2
(g4
S'\x00\x00\x00\x00\x00\x002@'
tRp59
(lp60
g2
(g4
S'\x81I\xa7;\xdf\xab{?'
tRp61
aF0.0023744734705953845
asg2
(g4
S'\x00\x00\x00\x00\x00\x003@'
tRp62
(lp63
g2
(g4
S'\xa6\xa5%\x13\x13v|?'
tRp64
aF0.0026141343554064583
asg2
(g4
S'\x00\x00\x00\x00\x00\x004@'
tRp65
(lp66
g2
(g4
S'c}h#Qf}?'
tRp67
aF0.0038216116182368254
asg2
(g4
S'\x00\x00\x00\x00\x00\x005@'
tRp68
(lp69
g2
(g4
S'BG\x05rIdz?'
tRp70
aF0.0022563642039776597
asg2
(g4
S'\x00\x00\x00\x00\x00\x006@'
tRp71
(lp72
g2
(g4
S'\xe1\xe5\x94\xa7\xeb\xe4w?'
tRp73
aF0.0019983192578902891
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1e@'
tRp74
(lp75
g2
(g4
S'\xfbAG\xef\x7f\xa9r?'
tRp76
aF0.0014417853090006806
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp77
(lp78
g2
(g4
S"?4\xd6'\xca\xa7u?"
tRp79
aF0.0017809339357490826
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99(@'
tRp80
(lp81
g2
(g4
S'\xf8\xe2jd\xfb\xf2p?'
tRp82
aF0.0013630008365126693
asg2
(g4
S'gfffff4@'
tRp83
(lp84
g2
(g4
S'=\n\xd7j\xb7+|?'
tRp85
aF0.0025093281895848698
asg2
(g4
S'\x9a\x99\x99\x99\x99\x194@'
tRp86
(lp87
g2
(g4
S'\xbc\x9c\x82A\xdf\xfc|?'
tRp88
aF0.0029948388524676595
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc6@'
tRp89
(lp90
g2
(g4
S'\x00\x00\x80\xc3\xe7\xf7u?'
tRp91
aF0.001772748667699607
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc5@'
tRp92
(lp93
g2
(g4
S'H\xe1:\xf7\xcfHx?'
tRp94
aF0.0020615269766279375
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp95
(lp96
g2
(g4
S'gy\x12{\xaf>u?'
tRp97
aF0.0017228445900900832
asg2
(g4
S'\x00\x00\x00\x00\x00\x805@'
tRp98
(lp99
g2
(g4
S'O"\xd3\x86\xc0\x0cy?'
tRp100
aF0.0021124792794513358
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xc9?'
tRp101
(lp102
g2
(g4
S'UU\xd5h\xd5\xdbt?'
tRp103
aF0.0017189359876947489
asg2
(g4
S'3333332@'
tRp104
(lp105
g2
(g4
S'\xe2\xe1aK\xcf3|?'
tRp106
aF0.0024094280076732717
asg2
(g4
S'gfffff0@'
tRp107
(lp108
g2
(g4
S'|\x17\x0es\xc2*x?'
tRp109
aF0.0019953344375755119
asg2
(g4
S'gfffff\x02@'
tRp110
(lp111
g2
(g4
S'K\x81Z?\xdb\xedt?'
tRp112
aF0.0016333325654118048
asg2
(g4
S"433333'@"
tRp113
(lp114
g2
(g4
S'\xeef\xf9l7[p?'
tRp115
aF0.0012513332227048958
asg2
(g4
S'gfffff\x06@'
tRp116
(lp117
g2
(g4
S'`\xd2\xa9\xbf\x98Uu?'
tRp118
aF0.0017206303218687833
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1d@'
tRp119
(lp120
g2
(g4
S'\x00\x00\xc8\x8d\xbc\x13s?'
tRp121
aF0.0014713290864359413
asg2
(g4
S'gfffff)@'
tRp122
(lp123
g2
(g4
S'\x7f\xd0\xd1\xa26\xffp?'
tRp124
aF0.0012907669109515178
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL1@'
tRp125
(lp126
g2
(g4
S'\x00\x00\x807\xee6z?'
tRp127
aF0.0022460921841564174
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1c@'
tRp128
(lp129
g2
(g4
S'M\xc3vm\xf1\x9bs?'
tRp130
aF0.0015441989801374797
asg2
(g4
S'gffff\xe64@'
tRp131
(lp132
g2
(g4
S'A\xad_\xe2q`z?'
tRp133
aF0.0022689553005124305
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc"@'
tRp134
(lp135
g2
(g4
S'\x03_\xdc^TEp?'
tRp136
aF0.0012214099658001487
asg2
(g4
S'\x00\x00\x00\x00\x00\x00$@'
tRp137
(lp138
g2
(g4
S'BG\x85\xba\xb1\x05p?'
tRp139
aF0.0011849487912633616
asg2
(g4
S'\x9a\x99\x99\x99\x99\x994@'
tRp140
(lp141
g2
(g4
S'_\\\xfdu\x8a\xae{?'
tRp142
aF0.002409537003668518
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL6@'
tRp143
(lp144
g2
(g4
S'\xcc\xdb\x19\x9c\xee4w?'
tRp145
aF0.0019253265889392305
asg2
(g4
S'\x9a\x99\x99\x99\x99\x996@'
tRp146
(lp147
g2
(g4
S'\x84\x8e\n\x91\xefav?'
tRp148
aF0.0018491713724594896
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp149
(lp150
g2
(g4
S'\xfdJ\x01\x8a-_t?'
tRp151
aF0.0015970775614258291
asg2
(g4
S'33333\xb32@'
tRp152
(lp153
g2
(g4
S'}}\xfd\x00\x93\x13|?'
tRp154
aF0.0026748266099194309
asg2
(g4
S'gfffff2@'
tRp155
(lp156
g2
(g4
S'\xf3v\x86\x06\xf6\xd1|?'
tRp157
aF0.0024687888788493639
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL2@'
tRp158
(lp159
g2
(g4
S'R\xb8\x1e\xfd\xd4h|?'
tRp160
aF0.002422477196515214
asg2
(g4
S'4333334@'
tRp161
(lp162
g2
(g4
S'\\\x8f\x02(C\x8a|?'
tRp163
aF0.0026266383503056752
asg2
(g4
S'\x00\x00\x00\x00\x00\x806@'
tRp164
(lp165
g2
(g4
S'\xe3\xea\x07i\xed\xc5v?'
tRp166
aF0.0018939971599086587
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99.@'
tRp167
(lp168
g2
(g4
S'\x8a\x9dX\x9fZ\xa4u?'
tRp169
aF0.0017305828325122098
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99)@'
tRp170
(lp171
g2
(g4
S'UU\xb9\xf4\x84-q?'
tRp172
aF0.0013000444718230851
asg2
(g4
S'gfffff5@'
tRp173
(lp174
g2
(g4
S'\x1c\xc7q2\x9fcy?'
tRp175
aF0.0021291132055120147
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp176
(lp177
g2
(g4
S'\xab\xaa\xb2\xe4\x85\x84u?'
tRp178
aF0.0017273587865745197
asg2
(g4
S'\x00\x00\x00\x00\x00\x00+@'
tRp179
(lp180
g2
(g4
S'\xad_\xa9*\x9d\x02r?'
tRp181
aF0.0014530275549419869
asg2
(g4
S'gfffff\x14@'
tRp182
(lp183
g2
(g4
S'Dc=f8\x13v?'
tRp184
aF0.0020158461975542381
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc!@'
tRp185
(lp186
g2
(g4
S'\xae~P\x98\xcf\xf8p?'
tRp187
aF0.0013299661348230721
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\r@'
tRp188
(lp189
g2
(g4
S'\xfb\xd0\xd8\xc4\xf5\x80u?'
tRp190
aF0.001768295430151838
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf9?'
tRp191
(lp192
g2
(g4
S'\x00\x00\xc0\xc4n\x8dt?'
tRp193
aF0.0016360502621882798
asg2
(g4
S'\x00\x00\x00\x00\x00\x001@'
tRp194
(lp195
g2
(g4
S'9\x8ecX;|y?'
tRp196
aF0.0021544613075925373
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xe9?'
tRp197
(lp198
g2
(g4
S'N6\xd9\xd0vJt?'
tRp199
aF0.0015913398245776449
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12@'
tRp200
(lp201
g2
(g4
S'\x00\x00(\x8e\x04\xc5u?'
tRp202
aF0.0018127948242515021
asg2
(g4
S'gfffff\x18@'
tRp203
(lp204
g2
(g4
S'\x87\x1bn\x87\x1chu?'
tRp205
aF0.0017107228808331712
asg2
(g4
S'gfffff-@'
tRp206
(lp207
g2
(g4
S'\x9e\xd8\xb9\rWKt?'
tRp208
aF0.0015936162586790931
asg2
(g4
S'gfffff"@'
tRp209
(lp210
g2
(g4
S'UU\xb9\x9e\x8f\x7fp?'
tRp211
aF0.0012628463589819375
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc.@'
tRp212
(lp213
g2
(g4
S'dddI~\xc6u?'
tRp214
aF0.0017541737236419935
asg2
(g4
S'4333335@'
tRp215
(lp216
g2
(g4
S'=\n\xd7\xb9\x0b\xf7y?'
tRp217
aF0.0021820168560629507
asg2
(g4
S'gffff\xe65@'
tRp218
(lp219
g2
(g4
S'4$\xe6\x86\xec\xfaw?'
tRp220
aF0.0020218000224614899
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc#@'
tRp221
(lp222
g2
(g4
S'\xcc)x\x0ce\xf6o?'
tRp223
aF0.0011955377215676706
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x01@'
tRp224
(lp225
g2
(g4
S'\xc3\xf5hE\xe3\xd1t?'
tRp226
aF0.0016154543178449976
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp227
(lp228
g2
(g4
S'\xdf{\xef\x13\x08\x0eu?'
tRp229
aF0.0016723358156165535
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xf4?'
tRp230
(lp231
g2
(g4
S'\x99\xb7\xb3\x97\x83Pt?'
tRp232
aF0.0016015457791479152
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL7@'
tRp233
(lp234
g2
(g4
S'\xf8\xe0\x03~[Wu?'
tRp235
aF0.0017653370256219803
asg2
(g4
S'433333\xf3?'
tRp236
(lp237
g2
(g4
S'\x14\xae\xc70v^t?'
tRp238
aF0.0016032174746321351
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99#@'
tRp239
(lp240
g2
(g4
S'\xac\x0f\r\x85\xd9\xeco?'
tRp241
aF0.0011916248871719117
asg2
(g4
S'33333\xb31@'
tRp242
(lp243
g2
(g4
S'KKK\x8d\xc5\x10{?'
tRp244
aF0.0023255688607360372
asg2
(g4
S'433333(@'
tRp245
(lp246
g2
(g4
S'\xf6(<\xda_\xeep?'
tRp247
aF0.0016894233457648293
asg2
(g4
S'433333\x15@'
tRp248
(lp249
g2
(g4
S'\x00\x00\x9c\xc3\x8b\x94u?'
tRp250
aF0.001785426872736547
asg2
(g4
S'\x9a\x99\x99\x99\x99\x196@'
tRp251
(lp252
g2
(g4
S'\xc2\x07\x1fR\x9e\xa4w?'
tRp253
aF0.0020112867655117028
asg2
(g4
S'\x00\x00\x00\x00\x00\x007@'
tRp254
(lp255
g2
(g4
S'P\xebWT\xd5\xb4u?'
tRp256
aF0.0017455114987365071
asg2
(g4
S'\x00\x00\x00\x00\x00\x00%@'
tRp257
(lp258
g2
(g4
S'4$\xe6\xc7`\xe6o?'
tRp259
aF0.0012074345123536765
asg2
(g4
S'433333\xd3?'
tRp260
(lp261
g2
(g4
S'\xebW\n\xe8\x98\xbbt?'
tRp262
aF0.0016733853143075031
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99+@'
tRp263
(lp264
g2
(g4
S'\x00\x00\xa0\xa8\xf7\xa4r?'
tRp265
aF0.001447954794757829
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc0@'
tRp266
(lp267
g2
(g4
S'\x1c\xc7\xf1\xcc\xf7\xf2x?'
tRp268
aF0.0020843476979836776
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x18@'
tRp269
(lp270
g2
(g4
S'\xa5\x94R\xad\xd6Pu?'
tRp271
aF0.0017510982414959508
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99*@'
tRp272
(lp273
g2
(g4
S'M\xc3\xf6\xfe\x1f\xdcq?'
tRp274
aF0.0013640353231223425
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99"@'
tRp275
(lp276
g2
(g4
S'\xe1\xe5\x94\xea\xd1[p?'
tRp277
aF0.0012307298562917682
asg2
(g4
S'gfffff6@'
tRp278
(lp279
g2
(g4
S'\x00\x00@\xf6d\x14w?'
tRp280
aF0.0019122100117178694
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL5@'
tRp281
(lp282
g2
(g4
S'\xf6\xa11n\xe2\xc8y?'
tRp283
aF0.0021830485119726231
asg2
(g4
S'\x9a\x99\x99\x99\x99\x195@'
tRp284
(lp285
g2
(g4
S"\xe6\x14\xbck\xc1'z?"
tRp286
aF0.0022028128280317297
asg2
(g4
S'\x00\x00\x00\x00\x00\x00!@'
tRp287
(lp288
g2
(g4
S"\x14\xae'*\x993q?"
tRp289
aF0.0013362140957638683
asg2
(g4
S'\x00\x00\x00\x00\x00\x00-@'
tRp290
(lp291
g2
(g4
S'__\x1f\x08\xbf\x1bt?'
tRp292
aF0.0015597296393873965
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc7@'
tRp293
(lp294
g2
(g4
S'R\xb8\xfe\x15}\xd0t?'
tRp295
aF0.0016706006959146323
asg2
(g4
S'\x00\x00\x00\x00\x00\x807@'
tRp296
(lp297
g2
(g4
S'(\x91\xe9\xdfL4u?'
tRp298
aF0.0016962291989786619
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x05@'
tRp299
(lp300
g2
(g4
S'R\xb8^\x82\x131u?'
tRp301
aF0.0016910906796726627
asg2
(g4
S'gfffff*@'
tRp302
(lp303
g2
(g4
S'x9\x85\xc2\x7fOq?'
tRp304
aF0.0014483931098936897
asg2
(g4
S'433333)@'
tRp305
(lp306
g2
(g4
S'\xd9d\x13`\x8f\xf6p?'
tRp307
aF0.0012890385731806845
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc+@'
tRp308
(lp309
g2
(g4
S'\x89LCnj\xddr?'
tRp310
aF0.0014592506931454894
asg2
(g4
S'433333\xe3?'
tRp311
(lp312
g2
(g4
S'\r\xdbM!\xbeBt?'
tRp313
aF0.0015702022667580474
asg2
(g4
S'gfffff#@'
tRp314
(lp315
g2
(g4
S"'\x9blR'\xffo?"
tRp316
aF0.0011911312415554332
asg2
(g4
S'gffff\xe66@'
tRp317
(lp318
g2
(g4
S'z\x90\xbb\x97\x8b\xc9u?'
tRp319
aF0.0017684884684429593
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc$@'
tRp320
(lp321
g2
(g4
S'\xc2\x07\x1f\x88\xf1\xdeo?'
tRp322
aF0.0012018184078046233
asg2
(g4
S'\x00\x00\x00\x00\x00\x800@'
tRp323
(lp324
g2
(g4
S'\x8c.:O\x08ex?'
tRp325
aF0.0020204206366903499
asg2
(g4
S'\x9a\x99\x99\x99\x99\x995@'
tRp326
(lp327
g2
(g4
S'\xfbAGz\x8b\xb2x?'
tRp328
aF0.002070479787253401
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL0@'
tRp329
(lp330
g2
(g4
S'#\x15sK\x1d\xc3w?'
tRp331
aF0.0019478328289000719
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x11@'
tRp332
(lp333
g2
(g4
S'\xb9\xfaA\xcc\xcc\xecu?'
tRp334
aF0.0018375576179227922
asg2
(g4
S'433333\x0f@'
tRp335
(lp336
g2
(g4
S'UU\xe5@`\xdbu?'
tRp337
aF0.0017883651551492844
asg2
(g4
S'433333\x17@'
tRp338
(lp339
g2
(g4
S'og\xc8\x9d\x90]u?'
tRp340
aF0.0017601327137165255
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x17@'
tRp341
(lp342
g2
(g4
S'x9E\xc0\xc5>u?'
tRp343
aF0.0017607098049360851
asg2
(g4
S'433333-@'
tRp344
(lp345
g2
(g4
S'\xf2Vvj\xe3.t?'
tRp346
aF0.0015698744841301647
asg2
(g4
S'333333!@'
tRp347
(lp348
g2
(g4
S'\xebC#\x80\xe6\x03q?'
tRp349
aF0.0013162441862027009
asg2
(g4
S'gfffff\x10@'
tRp350
(lp351
g2
(g4
S'\x93+H}.\xe7u?'
tRp352
aF0.0017761086990411331
asg2
(g4
S'433333\xfb?'
tRp353
(lp354
g2
(g4
S'\xb2\xc9\xa6\xc2y\x80t?'
tRp355
aF0.0016215516687258474
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc3@'
tRp356
(lp357
g2
(g4
S'Dc\xfd\xf4\xc3\xf0}?'
tRp358
aF0.0045001435147159902
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1b@'
tRp359
(lp360
g2
(g4
S'\xcfF\xbds\x8b t?'
tRp361
aF0.0016080861374398107
asg2
(g4
S'gfffff7@'
tRp362
(lp363
g2
(g4
S'\xd3\xb0\xdd\xd0D\x0bu?'
tRp364
aF0.0016798057621069261
asg2
(g4
S'433333\x1b@'
tRp365
(lp366
g2
(g4
S'\xea\xf7\xdc\x93\xd9bt?'
tRp367
aF0.0016158111130347697
asg2
(g4
S'\x9a\x99\x99\x99\x99\x197@'
tRp368
(lp369
g2
(g4
S'\x00\x00\x80\x02\xad\x96u?'
tRp370
aF0.0017316384891553889
asg2
(g4
S'333333 @'
tRp371
(lp372
g2
(g4
S'j\xfd\xca\x98\x0e"r?'
tRp373
aF0.0014207765455028297
asg2
(g4
S'433333\x03@'
tRp374
(lp375
g2
(g4
S'\x9d\x82\x97\xa6/%u?'
tRp376
aF0.0016812058780884946
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc)@'
tRp377
(lp378
g2
(g4
S'\x10:*Fv;q?'
tRp379
aF0.001308894006624633
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99 @'
tRp380
(lp381
g2
(g4
S'\xf0\xc5\xd5G\xee\x9bq?'
tRp382
aF0.0013658572379791208
asg2
(g4
S'433333*@'
tRp383
(lp384
g2
(g4
S'\x1a\x12\xf3%\xab*q?'
tRp385
aF0.0014327455514539385
asg2
(g4
S'4333337@'
tRp386
(lp387
g2
(g4
S'4\xd6\xc7\x06^}u?'
tRp388
aF0.0017871401276545384
asg2
(g4
S'gfffff\x1a@'
tRp389
(lp390
g2
(g4
S'\xa3\xbe\xb3\xdf\xf1\xe1t?'
tRp391
aF0.0016941946526946876
asg2
(g4
S'433333\x07@'
tRp392
(lp393
g2
(g4
S'\xe1zT\xff?\xbfu?'
tRp394
aF0.0018074034515147492
asg2
(g4
S'gfffff/@'
tRp395
(lp396
g2
(g4
S'\xcb\xf0\x8d\xf6\xc4\x97v?'
tRp397
aF0.0018152707201806951
asg2
(g4
S'gfffff$@'
tRp398
(lp399
g2
(g4
S'N\xc1K`\xca\xc4o?'
tRp400
aF0.0011882353815978589
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL4@'
tRp401
(lp402
g2
(g4
S'\xc7\xfaP\xab\xf5r|?'
tRp403
aF0.0025337345090947119
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp404
(lp405
g2
(g4
S'\xd4w\xb6\xc6O\x95u?'
tRp406
aF0.0017556522880388347
asg2
(g4
S'\x9a\x99\x99\x99\x99\x997@'
tRp407
(lp408
g2
(g4
S'\xab\xaa\xf6\x848\x16u?'
tRp409
aF0.0016754273644194143
asg2
(g4
S'3333330@'
tRp410
(lp411
g2
(g4
S']\xcb\xc1U~\x8cw?'
tRp412
aF0.001917152507179725
asg2
(g4
S'gfffff!@'
tRp413
(lp414
g2
(g4
S'\xe1\xe5\x947\xac\xf8p?'
tRp415
aF0.0012931661205476356
asg2
(g4
S'333333"@'
tRp416
(lp417
g2
(g4
S'\x85\xeb\xd1$\xe2\xa0p?'
tRp418
aF0.0012752318869149147
asg2
(g4
S'43333\xb33@'
tRp419
(lp420
g2
(g4
S'\xe55\x94\x173\xa9}?'
tRp421
aF0.0037712866464787711
asg2
(g4
S'\x9a\x99\x99\x99\x99\x190@'
tRp422
(lp423
g2
(g4
S'\x0e\xa2\xc7\xcc\x10ow?'
tRp424
aF0.0019200865318870957
asg2
(g4
S'gffff\xe63@'
tRp425
(lp426
g2
(g4
S'\xdd\xdc\\\x92w\xc6}?'
tRp427
aF0.0046026712767965779
asg2
(g4
S'433333\x1f@'
tRp428
(lp429
g2
(g4
S'Cb^\x9f\x0ecr?'
tRp430
aF0.0014237909823646168
asg2
(g4
S"\x00\x00\x00\x00\x00\x00'@"
tRp431
(lp432
g2
(g4
S'\xce\xf2$\xbd\x1b[p?'
tRp433
aF0.001614542634735671
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1a@'
tRp434
(lp435
g2
(g4
S'\x8e\xfa\xce4"\x9bt?'
tRp436
aF0.0016592757695593509
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc2@'
tRp437
(lp438
g2
(g4
S'(((\xe5Yx|?'
tRp439
aF0.0026119815925420898
asg2
(g4
S'43333\xb35@'
tRp440
(lp441
g2
(g4
S'0\xae~\x9c\xf5\xa6x?'
tRp442
aF0.0020679590655193411
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99$@'
tRp443
(lp444
g2
(g4
S"o\x96'\xa4~\xceo?"
tRp445
aF0.0011931230529959877
asg2
(g4
S'\xcd\xcc\xcc\xcc\xccL3@'
tRp446
(lp447
g2
(g4
S'\xd0Q\x811\xab\xd2}?'
tRp448
aF0.0050218606713949452
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x1f@'
tRp449
(lp450
g2
(g4
S'\x9e!1\xf8ajr?'
tRp451
aF0.0014778098682909661
asg2
(g4
S'\x00\x00\x00\x00\x00\x00#@'
tRp452
(lp453
g2
(g4
S'\xa3\x8b\xae\xb8\xbe"p?'
tRp454
aF0.0012079706051763273
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x00@'
tRp455
(lp456
g2
(g4
S'\xf6\xa1\xb1\xaay\xa9t?'
tRp457
aF0.0016128289643588753
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x10@'
tRp458
(lp459
g2
(g4
S'\x1f\x1akU\\\xdcu?'
tRp460
aF0.0017611132560095119
asg2
(g4
S'433333\x0b@'
tRp461
(lp462
g2
(g4
S'\xfb\xd0X\x00\x9a]u?'
tRp463
aF0.0017105222511209245
asg2
(g4
S'\x00\x00\x00\x00\x00\x00/@'
tRp464
(lp465
g2
(g4
S'\xa4\x92\xf3Z\x1e\x0bv?'
tRp466
aF0.0017768705136830224
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc%@'
tRp467
(lp468
g2
(g4
S'z;CiB\xe2o?'
tRp469
aF0.0012075650200843579
asg2
(g4
S'\x00\x00\x00\x00\x00\x801@'
tRp470
(lp471
g2
(g4
S'\x9e\xd8\xa9q\x14\xb3z?'
tRp472
aF0.0023067894193863113
asg2
(g4
S'gfffff\x0e@'
tRp473
(lp474
g2
(g4
S'W?\xe8\xf9\x82\xd2u?'
tRp475
aF0.0017814702193741593
asg2
(g4
S'433333+@'
tRp476
(lp477
g2
(g4
S'4$\xe6\x8f\xad\x17r?'
tRp478
aF0.001466917482865304
asg2
(g4
S'gfffff,@'
tRp479
(lp480
g2
(g4
S'\x93N\xcdJ\x8bss?'
tRp481
aF0.001502605022265464
asg2
(g4
S'gfffff\xfe?'
tRp482
(lp483
g2
(g4
S'\xe48\x8eb\x87\x81t?'
tRp484
aF0.0016200591996136946
asg2
(g4
S'433333#@'
tRp485
(lp486
g2
(g4
S'q=\x8aJ\xe7\x1ep?'
tRp487
aF0.0012075108840453469
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x04@'
tRp488
(lp489
g2
(g4
S'\xfd\xa0\xa3\x80K+u?'
tRp490
aF0.0016770645700428912
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x19@'
tRp491
(lp492
g2
(g4
S'\xbd\xe9\x8d*\xf6\x12u?'
tRp493
aF0.0016652650705408921
asg2
(g4
S'gfffff%@'
tRp494
(lp495
g2
(g4
S'\xe1z\xd4\x17m\xd6o?'
tRp496
aF0.0011949019517597072
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc&@'
tRp497
(lp498
g2
(g4
S'\xee\x0c\t1\x04gp?'
tRp499
aF0.0016466559400471947
asg2
(g4
S'\x9a\x99\x99\x99\x99\x990@'
tRp500
(lp501
g2
(g4
S'UU\x15`W\x94x?'
tRp502
aF0.0020398037346543319
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
tRp503
(lp504
g2
(g4
S's\n^fP_t?'
tRp505
aF0.0015934671327114723
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x15@'
tRp506
(lp507
g2
(g4
S'\x88\xc6z\xcf\xe2\x9au?'
tRp508
aF0.0017864292036792414
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99-@'
tRp509
(lp510
g2
(g4
S'\n\n\xca\xfe\x9c\xa7t?'
tRp511
aF0.0016353520958906371
asg2
(g4
S'gfffff\x12@'
tRp512
(lp513
g2
(g4
S'br\x85\xf6\xcd\xafu?'
tRp514
aF0.0017804076896908144
asg2
(g4
S'4333333@'
tRp515
(lp516
g2
(g4
S'N\xc1K\xee\t\xb9|?'
tRp517
aF0.0037891037261216522
asg2
(g4
S'433333/@'
tRp518
(lp519
g2
(g4
S'<<\xbc0(!v?'
tRp520
aF0.0017852095153623011
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp521
(lp522
g2
(g4
S'\x9e!1\n"\xabt?'
tRp523
aF0.0016567659589159013
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99%@'
tRp524
(lp525
g2
(g4
S'c}\xe8C\x93\xd0o?'
tRp526
aF0.0012056131945948627
asg2
(g4
S'gfffff1@'
tRp527
(lp528
g2
(g4
S'\x95\x9c\x977\x1b\x95z?'
tRp529
aF0.0022849405900726028
asg2
(g4
S'\x9a\x99\x99\x99\x99\x191@'
tRp530
(lp531
g2
(g4
S'\x9e\xd8\xc9K\x80\xcey?'
tRp532
aF0.0021907917271583519
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
tRp533
(lp534
g2
(g4
S'\xdc\x19\x12\xbfUxt?'
tRp535
aF0.001622495109150455
asg2
(g4
S'\x00\x00\x00\x00\x00\x802@'
tRp536
(lp537
g2
(g4
S'\xab\xaa*\x897\xc0|?'
tRp538
aF0.0024692217353980074
asg2
(g4
S'433333$@'
tRp539
(lp540
g2
(g4
S'\x93M64\x04\xdco?'
tRp541
aF0.0011792917947565727
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc*@'
tRp542
(lp543
g2
(g4
S'[\xbf\xd2\x1c\x1d\xc6q?'
tRp544
aF0.0014286497329700839
asg2
(g4
S'33333\xb30@'
tRp545
(lp546
g2
(g4
S'\xaak9\xcd\x94\xc7x?'
tRp547
aF0.0020558707621703546
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x08@'
tRp548
(lp549
g2
(g4
S'\xb7m[\x7f\xc3\x89u?'
tRp550
aF0.0017165885751807017
asg2
(g4
S'gfffff&@'
tRp551
(lp552
g2
(g4
S'\xc7\xfaP\xa7\x83)p?'
tRp553
aF0.0013919152407191519
asg2
(g4
S'gffff\xe61@'
tRp554
(lp555
g2
(g4
S'\x00\x00\xa0\xfbG\x89{?'
tRp556
aF0.0023867311050413524
asg2
(g4
S"\xcd\xcc\xcc\xcc\xcc\xcc'@"
tRp557
(lp558
g2
(g4
S'\xb2\xc9\xa6h\x8a\x83p?'
tRp559
aF0.0014663667301334595
asg2
(g4
S'\x9a\x99\x99\x99\x99\x991@'
tRp560
(lp561
g2
(g4
S'\x07\xfb\xadj\xa7\xdbz?'
tRp562
aF0.0023193400323566473
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@'
tRp563
(lp564
g2
(g4
S'\xf0\xc5\xd5[\x86\xa6u?'
tRp565
aF0.0017712475134820859
asg2
(g4
S'333333\x11@'
tRp566
(lp567
g2
(g4
S'm\xb2\xc9\xf8\x82(v?'
tRp568
aF0.0018367923703265479
asg2
(g4
S'433333\x19@'
tRp569
(lp570
g2
(g4
S'M4\xd1\x88\x1e(u?'
tRp571
aF0.0017441682462417468
asg2
(g4
S'gfffff\xe6?'
tRp572
(lp573
g2
(g4
S'\xf3v\x06\x16\xa9Xt?'
tRp574
aF0.0015895352308919464
asg2
(g4
S'433333,@'
tRp575
(lp576
g2
(g4
S'\xc3\xf5hBu@s?'
tRp577
aF0.0014829311707506905
asg2
(g4
S'433333\x13@'
tRp578
(lp579
g2
(g4
S'\xab\xaa\x02y\xcd\xc5u?'
tRp580
aF0.0018083735079268397
asg2
(g4
S'gfffff\xf6?'
tRp581
(lp582
g2
(g4
S'UU\x9dt\x05Yt?'
tRp583
aF0.0015856139584835287
asg2
(g4
S'gfffff\x16@'
tRp584
(lp585
g2
(g4
S'gHLw*\x82u?'
tRp586
aF0.0017591681169376694
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99&@'
tRp587
(lp588
g2
(g4
S'UU\xc1#\xe16p?'
tRp589
aF0.0013560784077219837
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99/@'
tRp590
(lp591
g2
(g4
S'vb\x87\xc6\xa0\xbav?'
tRp592
aF0.0018302003259184629
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc4@'
tRp593
(lp594
g2
(g4
S'\xfdJ\x81\x93\x0f\xfdz?'
tRp595
aF0.0023236731425896047
asg2
(g4
S'43333\xb37@'
tRp596
(lp597
g2
(g4
S'\xe3\xea\x07\xf6\xaf\x16u?'
tRp598
aF0.0016792970905260649
asg2
(g4
S'\x9a\x99\x99\x99\x99\x192@'
tRp599
(lp600
g2
(g4
S'\xc7\xd0t\xcd\x8a\xf1{?'
tRp601
aF0.0024046672948383283
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x14@'
tRp602
(lp603
g2
(g4
S'`)\xd0\xd4P\xa6u?'
tRp604
aF0.0017765002028421089
asg2
(g4
S'gffff\xe60@'
tRp605
(lp606
g2
(g4
S'\xd6\x19\xa9\xb0\x8cey?'
tRp607
aF0.0021425540245236414
asg2
(g4
S'\x00\x00\x00\x00\x00\x803@'
tRp608
(lp609
g2
(g4
S'*\xf0\xc5\x0f\xb4l}?'
tRp610
aF0.0036632988660660099
asg2
(g4
S'\x00\x00\x00\x00\x00\x804@'
tRp611
(lp612
g2
(g4
S'ogHB\xeb\xd9{?'
tRp613
aF0.0024229101495729694
asg2
(g4
S'433333%@'
tRp614
(lp615
g2
(g4
S'n\xdb6Ll\xd8o?'
tRp616
aF0.0011957627279694746
asg2
(g4
S'gfffff.@'
tRp617
(lp618
g2
(g4
S'\x88\x87\x07\xce\x8fdu?'
tRp619
aF0.0017011543824674309
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\x13@'
tRp620
(lp621
g2
(g4
S'\xaa\xdfs\x1d~ku?'
tRp622
aF0.0017786888309121803
asg2
(g4
S"gfffff'@"
tRp623
(lp624
g2
(g4
S'I\x92\xe4O\x0b=p?'
tRp625
aF0.0012177234522663873
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc/@'
tRp626
(lp627
g2
(g4
S'nuF\xc6\x02\xeav?'
tRp628
aF0.0018664266642114495
asg2
(g4
S'4333336@'
tRp629
(lp630
g2
(g4
S"\x05/'F0Hw?"
tRp631
aF0.0019601939751468234
asg2
(g4
S'gffff\xe62@'
tRp632
(lp633
g2
(g4
S'\xa9\xe4\xbcN\xb0&|?'
tRp634
aF0.0026742774330302034
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc(@'
tRp635
(lp636
g2
(g4
S'33\x13\x0f\xe6\xd1p?'
tRp637
aF0.0012768979152602365
asg2
(g4
S'\x9a\x99\x99\x99\x99\x992@'
tRp638
(lp639
g2
(g4
S'nn\xee[\xae\x17|?'
tRp640
aF0.0025851425713115726
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99!@'
tRp641
(lp642
g2
(g4
S'\xfbA\xc7+\t\xecp?'
tRp643
aF0.0013040807888447439
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc @'
tRp644
(lp645
g2
(g4
S'9\x05\xaf\xc9Wbq?'
tRp646
aF0.0013460635036132637
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc\x16@'
tRp647
(lp648
g2
(g4
S'R\xb8>\xf6\x1fru?'
tRp649
aF0.0017391525322659636
asg2
(g4
S'433333\x1d@'
tRp650
(lp651
g2
(g4
S"\xb3<\x89'kds?"
tRp652
aF0.0015071370925253715
asg2
(g4
S'gfffff\n@'
tRp653
(lp654
g2
(g4
S'\xf5\x83\x8ez\xa7\x85u?'
tRp655
aF0.0017375183385126061
asg2
(g4
S'43333\xb36@'
tRp656
(lp657
g2
(g4
S'\x15\xbc\x9c@QBv?'
tRp658
aF0.0018122627714266598
asg2
(g4
S'gfffff\x1c@'
tRp659
(lp660
g2
(g4
S'\xb3<\t\x98\xe5\xfbs?'
tRp661
aF0.0015772256993030875
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99,@'
tRp662
(lp663
g2
(g4
S'b\x18\x86=\xc1\x93s?'
tRp664
aF0.001515852834402353
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc1@'
tRp665
(lp666
g2
(g4
S'p\xb51FlZ{?'
tRp667
aF0.002355255679498432
asg2
(g4
S'43333\xb34@'
tRp668
(lp669
g2
(g4
S'\x91i\xd8\x90\xeeL{?'
tRp670
aF0.0023712867195908745
asg2
(g4
S"\x9a\x99\x99\x99\x99\x99'@"
tRp671
(lp672
g2
(g4
S'j\xd8\xee\xcf\xcbOp?'
tRp673
aF0.0012227338625581019
asg2
(g4
S'gfffff3@'
tRp674
(lp675
g2
(g4
S'\xb83$\x85\x01\xe8}?'
tRp676
aF0.0048980063417553947
asg2
(g4
S'\x9a\x99\x99\x99\x99\x99\xf1?'
tRp677
(lp678
g2
(g4
S'\xcf\x90\x18\xa4$\x1ct?'
tRp679
aF0.0015500015141305568
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp680
(lp681
g2
(g4
S'%2\rP1?u?'
tRp682
aF0.0017091371052707408
asg2
(g4
S'\x9a\x99\x99\x99\x99\x193@'
tRp683
(lp684
g2
(g4
S'\x8f\xc2uD\xf4}|?'
tRp685
aF0.0029953000734317379
asg2
(g4
S'\x00\x00\x00\x00\x00\x00)@'
tRp686
(lp687
g2
(g4
S'\xc7q\x1c\x10\xb0\xd8p?'
tRp688
aF0.0012730682531852183
asg2
(g4
S'\x00\x00\x00\x00\x00\x000@'
tRp689
(lp690
g2
(g4
S'\x14\xe7:E\xe58w?'
tRp691
aF0.0019072408467891513
asg2
(g4
S'3333331@'
tRp692
(lp693
g2
(g4
S'PPP\td\x1az?'
tRp694
aF0.002219934328865805
asg2
(g4
S'gfffff\x1e@'
tRp695
(lp696
g2
(g4
S'\xb1\xdd\xac\x83\xe9\xb4r?'
tRp697
aF0.0014653232371283828
asg2
(g4
S'gfffff+@'
tRp698
(lp699
g2
(g4
S'\x87\xed\xe6\xcb\xed7r?'
tRp700
aF0.001480378034433076
asg2
(g4
S'433333&@'
tRp701
(lp702
g2
(g4
S'\xbfR |1!p?'
tRp703
aF0.0013542580597078202
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc,@'
tRp704
(lp705
g2
(g4
S'zYD\xa7\xb2\xcbs?'
tRp706
aF0.0015377456868362507
asg2
(g4
S'gfffff(@'
tRp707
(lp708
g2
(g4
S'b\xbb\xd9\x8fo\xd9p?'
tRp709
aF0.0014141099395548419
asg2
(g4
S'\xcd\xcc\xcc\xcc\xcc\xcc-@'
tRp710
(lp711
g2
(g4
S'\x11\x9f@\xe1A\xd8t?'
tRp712
aF0.0016454598255682654
asg2
(g4
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp713
(lp714
g2
(g4
S'Cb\xde\x80\x9c\xf1r?'
tRp715
aF0.0014745177317165891
asg2
(g4
S'\x9a\x99\x99\x99\x99\x993@'
tRp716
(lp717
g2
(g4
S'\xab\xaa\xba\x03\xd6\xa5}?'
tRp718
aF0.0034698651583521573
as.